'use strict';

const fishes = {
  Щука: {
    descrip: ` <b>Щука</b> – любопытный и прожорливый хищник. Её интересует всё, что
        происходит в непосредственной близости. Голодную щуку привлекает любая
        суета на поверхности и в толще воды вблизи места ее нахождения. Жор щуки
        часто сменяется длительным отсутствием клёва, в это время щука
        становится очень привередливой. Однако правильно подобранная приманка и
        нестандартная интересная проводка способны спровоцировать даже вялую
        сытую рыбину. Щука гораздо реже реагирует на равномерную скоростную
        проводку без пауз. Ей больше интересна проводка сочетающаяся с паузами,
        подёргиваниями и тычками. Щука любит обитать в ямах, омутах, около
        затонувших коряг, лежащих на дне камней. Хороший эффект приносит
        проводка приманки с отмели в глубину ямы. Обычно на выходе из ямы щука
        поджидает свою жертву. В летнее время приносит успех проводка блесны
        вдоль береговой растительности. Окно между камышами, выступающий из воды
        камень, нависшая над водой растительность – в таких укромных местах
        часто стоит щука в ожидании своей жертвы. Летом хорошо себя показывают
        небольшие блесны (вертушки и колебаки). Осенью щука перебирается на
        более глубокие места. Во время осеннего жора зубастая хищница
        предпочитает более крупные приманки.<br><br>`,
    months: {
      1: 'слабый клёв, пассивное поведение.',
      2: 'клёв.',
      3: 'жор, рыба активна.',
      4: 'жор, рыба активна.',
      5: 'жор, рыба активна.',
      6: 'клёв.',
      7: 'слабый клёв, значительно хуже клюют крупные особи.',
      8: 'клёв.',
      9: 'клёв.',
      10: 'жор, что рыба активна и уходит на глубину.',
      11: 'жор, что рыба активна и уходит на глубину.',
      12: 'слабый клёв, пассивное поведение.',
    },
    regLov: {
      'В Ивановской области':
        'Уводьское водохранилище, р. Уводь, Горьковское водохранилище, р. Волга, оз. Ламское, оз. Западное, оз. Заборье, оз. Поныхарь, пруды Тейковсого района, р. Теза, р. Клязьма, оз. Юрцино.',
      'В Ярославской области':
        'Рыбинское водохранилище, р. Волга, оз. Искробольское, оз. Плещеево, р.Соть, р. Которосль, оз. Неро, р. Мимошня, Угличское водохранилище.',
    },
  },
  Судак: {
    descrip: `<b>Судак</b> – стайная рыба, держится обычно около дна, на время своей кормёжки
        иногда поднимается к поверхности. Трофейные экземпляры обычно ведут
        более уединенный образ жизни и держатся обособленно. Клыкастый хищник
        обитает в водоемах с хорошим качеством воды. Большие реки, озёра и
        водохранилища с чистой и холодной водой, каменистым или песчаным дном —
        вот среда обитания судака. Места с омутами, свалами и резким перепадом
        рельефа дна, большим содержанием коряжника, привлекают хищника для
        скопления. Судак избегает участков с водяными зарослями. Судак не любит
        резких перепадов температур и смены атмосферного фронта. Судак прекрасно
        берет при высоком или низком давлении, которое удерживается на одном
        уровне на протяжении нескольких дней. На клев погода не влияет, его
        ухудшает резкая смена солнца на дождь и наоборот.<br><br>`,
    months: {
      1: 'слабый клёв.',
      2: 'слабый клёв, который улучшается во время оттепели или снегопада.',
      3: 'слабый клёв, который улучшается во время оттепели или снегопада.',
      4: 'клёв.',
      5: 'клёв.',
      6: 'жор, рыба активна.',
      7: 'слабый клёв, значительно хуже клюют крупные особи.',
      8: 'жор, что рыба активна и клёв усиливается с приходом прохлады.',
      9: 'жор, что рыба активна и перемещается на более глубокие места.',
      10: 'жор, что рыба активна и перемещается на более глубокие места.',
      11: 'слабый клёв, пассивное поведение.',
      12: 'слабый клёв, пассивное поведение.',
    },
    regLov: {
      'В Ивановской области':
        'Уводьское водохранилище, р. Уводь, Горьковское водохранилище, р. Волга, р. Теза, оз. Заборье.',
      'В Ярославской области':
        'Рыбинское водохранилище, р. Волга, р.Соть, оз. Неро, р. Мимошня, Угличское водохранилище.',
    },
  },
  Окунь: {
    descrip: `<b>Окунь</b> – этот полосатый разбойник вооружен мелкими, острыми зубами и
        имеет довольно большой рот для своего размера. Мелкий и средний окунь
        держится стаями, более крупный окунь может держаться в стороне,
        предпочитая более глубокие места. Окуню нравятся обрывистые берега,
        коряжник, омуты и ямы. Окунь не любит быстрое течение, он больше
        предпочитает спокойные заводи с водной растительностью, где он может
        замаскироваться в ожидании своей жертвы. Основной пищей окуню служит
        мелкая рыбешка, и поэтому блесна должна быть небольшой. Практикой
        доказано, что для ловли окуня наиболее подходят небольшие вращающиеся
        блесны, а также джиговые приманки. Хорошие результаты показала ловля
        этого хищника на отводной поводок и так называемые «окуневые дорожки» во
        время жора этой рыбы.<br><br>`,
    months: {
      1: 'слабый клёв, пассивное поведение.',
      2: 'слабый клёв, пассивное поведение.',
      3: 'жор, рыба активна.',
      4: 'клёв.',
      5: 'клёв.',
      6: 'клёв.',
      7: 'клёв.',
      8: 'жор, рыба активна.',
      9: 'жор, рыба активна.',
      10: 'клёв.',
      11: 'слабый клёв, пассивное поведение.',
      12: 'клёв.',
    },
    regLov: {
      'В Ивановской области':
        'Уводьское водохранилище, р. Уводь, Горьковское водохранилище, р. Волга, оз. Ламское, оз. Западное, оз. Поныхарь, пруды Тейковсого района, р. Теза, р. Клязьма.',
      'В Ярославской области':
        'Рыбинское водохранилище, р. Волга, оз. Искробольское, оз. Плещеево, р.Соть, р. Которосль, оз. Неро, р. Мимошня, Угличское водохранилище.',
    },
  },
  Жерех: {
    descrip: `<b>Жерех</b> – дневной хищник, кормится мелкой рыбой. Его кормёжка часто
        сопровождается «боем» мелкой рыбы. Жерех любит обитать в глубоких
        омутах, водоворотах и речных перекатах. Обычно жерех стоит группами.
        Держится преимущественно у поверхности воды и в её толще. Жерех у
        поверхности хорошо видит человека, поэтому в толще воды его несомненно
        поймать легче. Этого хищника успешно ловят весной, когда он охотится на
        значительной глубине, а также при помутнении воды и в пасмурную погоду с
        легким ветерком, вызывающим рябь. Жерех - довольно осторожный хищник.
        Осторожность тем сильнее, чем больше предлагаемая приманка отличается от
        естественного объекта охоты. Бывает, что жерех просто преследует
        приманку, не нападая на нее. В подобных ситуациях часто помогает
        ускорение проводки или сочетание проводки с рывками и подёргиваниями.<br><br>`,
    months: {
      1: 'что клёв отсутствует.',
      2: 'что клёв отсутствует.',
      3: 'что клёв отсутствует.',
      4: 'клёв.',
      5: 'жор, рыба активна.',
      6: 'клёв.',
      7: 'клёв.',
      8: 'жор, рыба активна.',
      9: 'клёв.',
      10: 'слабый клёв.',
      11: 'слабый клёв, пассивное поведение.',
      12: 'что клёв отсутствует.',
    },
    regLov: {
      'В Ивановской области':
        'Уводьское водохранилище, р. Уводь, Горьковское водохранилище, р. Волга, оз. Заборье, р. Теза, р. Клязьма.',
      'В Ярославской области':
        'Рыбинское водохранилище, р. Волга, р.Соть, р. Которосль, оз. Неро, р. Мимошня, Угличское водохранилище.',
    },
  },
};

const desFish = document.getElementById('descripFish');

function getInform() {
  const information = document.getElementById('information');
  const nameFish = document.getElementById('name');
  const fishPicture = document.getElementById('pic');
  const klevTitle = document.getElementById('desKlev');
  const klevInformation = document.getElementById('infKlev');
  const regionTitle = document.getElementById('desRegLov');
  const regionInformation = document.getElementById('infRegLov');
  const fish = document.getElementById('fishes');
  const regionLovli = document.getElementById('regLov');

  for (let item in fishes) {
    const selectedRegion = regionLovli.options[regionLovli.selectedIndex].value;
    if (item === fish.options[fish.selectedIndex].value) {
      information.innerHTML = fishes[item].descrip;
      nameFish.innerHTML = `"${item}"`;
      fishPicture.src = `Images/${item}.jpg`;
      desFish.hidden = false;
      if (dat.value != '') {
        const numMonth = dat.valueAsDate.getMonth() + 1;
        const klev = fishes[item].months[numMonth];
        klevTitle.innerHTML = 'Информация о клёве рыбы';
        klevInformation.innerHTML = `На выбранную дату по календарю клёва ожидается: ${klev} `;
      } else {
        klevTitle.innerHTML = '';
        klevInformation.innerHTML = '';
      }
      if (selectedRegion != '') {
        regionTitle.innerHTML = 'Наличие рыбы в водоёмах выбранного региона';
        regionInformation.innerHTML =
          selectedRegion +
          ' ' +
          item.toLocaleLowerCase() +
          ' водится в следующих водоёмах: ' +
          fishes[item].regLov[selectedRegion];
      } else {
        regionTitle.innerHTML = '';
        regionInformation.innerHTML = '';
      }
    }
  }
}

const buttonGetInform = document.querySelector('.button');
buttonGetInform.onclick = getInform;

const buttonClose = document.querySelector('.fishes-description__close-button');
buttonClose.addEventListener('click', () => {
  desFish.hidden = true;
});
